# CollectoAndroidApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/collecto/collectoandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collecto/collectoandroidapp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/collecto/collectoandroidapp/model/: AppUser.kt  Collection.kt  CollectionItem.kt  CollectionItemFields.kt  (+1 more)
app/src/main/res/anim/: button_click_anim.xml  imageview_click_anim.xml
app/src/main/res/drawable/: bg_rounded_border.xml  ic_button_actions.xml  ic_button_add_collection.xml  ic_button_add_field.xml  ic_button_close.xml  ic_button_confirm.xml  ic_button_delete.xml  ic_button_log_out.xml  ic_button_menu.xml  ic_button_move_down.xml  ic_button_move_up.xml  ic_button_return.xml  ic_button_save.xml  ic_button_search.xml  ic_button_settings.xml  ic_button_sort.xml  ic_button_sort_asc.xml  ic_button_sort_desc.xml  ic_button_update.xml  ic_logo_add_collection.xml  ic_logo_change_password.xml  ic_logo_email.xml  ic_logo_language.xml  ic_logo_password.xml  ic_logo_photo.xml  ic_logo_rename.xml  ic_logo_search.xml  ic_logo_settings.xml  ic_logo_user.xml  ic_logo_verif_code.xml  ic_theme_day.xml  ic_theme_night.xml
app/src/main/res/font/: muli.xml  muli_black.xml  muli_bold.xml  muli_extrabold.xml  muli_extralight.xml  muli_medium.xml
app/src/main/res/layout/: activity_add_collection.xml  activity_add_item.xml  activity_all_collections.xml  activity_confirm_email.xml  activity_login.xml  activity_new_password.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_show_collection.xml  activity_show_item.xml  activity_update_collection.xml  activity_update_item.xml  layout_collections.xml  layout_fields.xml  layout_item_field.xml  layout_item_fields.xml  layout_items.xml  layout_nav_header.xml  layout_spinner_item.xml
app/src/main/res/menu/: collection_actions_menu.xml  drawer_menu.xml  item_actions_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/collecto/collectoandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+21 files in other folders)
